<!--miniprogram/pages/index/index.wxml-->
<view class="index">

<!-- 轮播图 -->
<view>
  <swiper class="swiper" indicator-dots="{{swiperOptions.indicatorDots}}" indicator-color="{{swiperOptions.indicatorColor}}" indicator-active-color="{{swiperOptions.indicatorActiveColor}}" autoplay="{{swiperOptions.autoplay}}" interval="{{swiperOptions.interval}}" circular="{{swiperOptions.circular}}">
      <block>

        <swiper-item wx:for="{{bannerData}}" wx:key="index">
          <image src="{{item.imgUrl}}" mode="widthFix" class="auto-img swiper-img"></image>
        </swiper-item>

      </block>
  </swiper>
</view>

<!-- 展示区域 -->
<view class="disease">

  <!-- 科室栏菜单 -->
  <scroll-view class="fl aside" scroll-y='true'>
    <view class="aside-item {{item.isActive ? 'active' : ''}}" wx:for="{{asideData}}" wx:key="index" data-active="{{item.isActive}}" data-index="{{index}}" data-name="{{item.name}}" data-value="{{item.name}}" bindtap="toggleAsideMenu">{{item.name}}</view>
  </scroll-view>

  <!-- 病类 -->
  <scroll-view class="fl pro-box" scroll-y='true'>
    <view class="pro-item clearfix" wx:for="{{diseaseData}}" wx:key="index" data-name="{{item.name}}" bindtap="goDetail">
      <!-- 病类文本 -->
      <view class="pro-text fl">
        <view class="pro-name">
          <view class="ch-name">{{item.name}}</view>
        </view>
      </view>
    </view>
  </scroll-view>

</view>

</view>