.swiper{
  height: 440rpx;
}

.swiper-img{
  height: 440rpx;
}

.disease{
  position: fixed;
  top: 440rpx;
  left: 0;
  width: 100%;
  height: calc(100% - 440rpx);
}

.aside{
  position: absolute;
  width: 250rpx;
  height: 100%;
  background-color: #f5f5f5;
}

.aside-item{
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #444;
  border-bottom: 1rpx solid #e8e8e8;
}

.aside-item:last-child{
  border-bottom: none;
}

.aside-item.active{
  background-color: #fff;
  color: #165dad;
}

.pro-box{
  position: absolute;
  left: 250rpx;
  width: calc(100% - 250rpx);
  height: 100%;
  overflow-y: auto;
  background-color: rgb(255, 255, 255);
}


.pro-item{
  padding: 20rpx;
  border-bottom: 0.5rpx solid rgb(213, 224, 224);
}

.pro-text{
  width: calc(100% - 50rpx);
  margin-left: 20rpx;
  text-align: center;
  height: 56rpx;
}

.pro-name{
  height: 120rpx;
}

.ch-name{
  font-size: 35rpx;
  color: #444;
}

