<!--pages/detaillist/detaillist.wxml-->
<!-- 引入截取文章片段的脚本-->
<wxs src="../../wxs/subutil.wxs" module="tools" />
<view class="detaillist">
<!-- 展示区域 -->
<view class="list">
  <!-- <view class='text1'>{{text}}</view> -->
  <!-- 文章列表 -->
  <scroll-view class="fl pro-box" scroll-y='true'>
    <view class="pro-item clearfix" wx:for="{{listData}}" wx:key="index" data-html="{{item.html}}" data-date="{{item.date}}" bindtap="goPaper">
      <!-- 病类文本 -->
      <view class="pro-text fl">
          <view class="title-name">{{tools.sub(item.titlename)}}</view>
          <view class="title-date">{{item.date}}</view>
      </view>
    </view>
  </scroll-view>
</view>

</view>
