<!--pages/delete_info/delete_info.wxml-->
<wxs src="../../wxs/subutil.wxs" module="tools" />
<view class="update">
<view class="section">
  <view class="section__title">请选择文章所属科室-疾病</view>
  <picker class="picker2" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange"  bindcancel="bindPickerCancel" value="{{multiIndex}}" range="{{multiArray}}">
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>

<view class="list">
<scroll-view class='f1 pro-box' scroll-y='true'>
  <view class="pro-item clearfix" wx:for="{{listdata}}" wx:key="index" style="display:flex; flex-direction:column" bindtap="updateItem" data-index="{{index}}" >
    <view class="pro-text fl">
        <view class="pro-name">
          <view class="title-name">{{tools.sub(item.titlename)}}</view>
          <view class="title-date">{{item.date}}</view>
        </view>
      </view>
  </view>
</scroll-view>
</view>
</view>
<!-- <view class='list' style="display:flex; flex-direction:column"> -->





  

